// void main() {
//   List<int> num = [1, 2, 3, 4, 5, 6, 7, 8, 9];

//   List<int> evenNumbers = num.where((n) => n.isEven).toList();
//   List<int> oddNumbers = num.where((n) => n.isOdd).toList();

//   print("Even numbers: $evenNumbers");
//   print("Odd numbers: $oddNumbers");
// }
void main() {
  List<int> num = [1, 2, 3, 4, 5, 6, 7, 8, 9];

  List<int> evenNumbers = [];
  List<int> oddNumbers = [];

  for (int n in num) {
    if (n % 2 == 0) {
      evenNumbers.add(n);
    } else {
      oddNumbers.add(n);
    }
  }

  print("Even numbers: $evenNumbers");
  print("Odd numbers: $oddNumbers");
}
////////
